<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic SC" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="Globe_Icon.png">
  <style>
h1{
  font-size: 70px;
}

    body {
      font-family: 'Amatic SC';
      background-color: white;
      font-size: 22px;
    }

  .navbar {
  font-family: 'Amatic SC';
  font-size: 22px;
  margin-bottom: 0;
  border-radius: 0;
  color: #FFFFFF;
  background-color: #092F55  ;

}


    .jumbotron{
      background: url(clothesrack.jpg) center;
      background-size: 100% auto;
      height:340px;
    }


    #Aarthi {
      text-align: center;
    }

    #Sun-Mi {
      text-align: center;
    }

    #Julie {
      text-align: center;
    }

    #Cindy {
      text-align: center;
    }

    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

  </style>

</head>
  
<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><font color="white">Charity4All</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html"><font color="white">Home</font></a></li>
        <li class="active"><a href="#"><font color="white">About Us</font></a></li>
        <li><a href="problemsc4l.html"><font color="white">The Problem</font></a></li>
        <li><a href="c4adonate.html"><font color="white">Donate Now!</font></a></li>
        <li><a href="blank.html"><font color="white">Stories</font></a></li>
      </ul>
    </div>
  </div>
</nav>


  <div class="jumbotron">
    <center><h1 style="color: white">About Us</h1></center>
      <center><h2 style="color: white">Meet the team and get to know us!</h2></center>
  </div>


<div class="row">

    <div id="Aarthi" class="col-sm-3">
    <div class="card">
      <img src="Aarthi.jpg" alt="Aarthi Ramsundar" style="width:100%">

        <h2><b>Aarthi Ramsundar</b></h2>
        <p><b>I am going to be a senior at Mission San Jose High School. I’ve lived in Fremont for almost my whole life. I started taking art lessons when I was 9, and have been an avid painter ever since. My favorite subjects are math, science, and history! I’m also very passionate about STEM and getting more women involved in tech. My personal goal is to educate and mentor other women interested in computer science later in my career. My other hobbies include reading, gardening, and going shopping.</b></p>
        <p><b>Fun Fact: In my free time I also dabble in food presentation!</b></p>
      </div>
  </div>

    <div id="Sun-Mi" class="col-sm-3">
    <div class="card">
      <img src="Sun-Mi.JPG" alt="Sun-Mi Oh" style="width:100%">

        <h2><b>Sun-Mi Oh</b></h2>
        <p><b>I am going to be a junior this fall at Menlo School (the best school on Valparaiso Avenue). Born and raised in the Bay Area, I live with my parents, two younger brothers, and adorable puppy. Growing up in the Silicon Valley, I have been exposed to and developed a passion for STEM and technology from a young age. I love spending time with friends and family, traveling, playing basketball, and learning about different cultures and stories.</b></p>
        <p><b>Fun Fact: I love sports, and am a huge Golden State Warriors fan!</b></p>
    </div>
  </div>

  <div id="Julie" class="col-sm-3">
    <div class="card">
      <img src="Julie.jpg" alt="Julie Ahmed" style="width:100%">

        <h2><b>Julie Ahmed</b></h2>
        <p><b>I am a senior who attends a high school in Redwood City. I am planning to major in computer science and minor in political science. My favorite sport is golf. I have been playing on the Varsity golf team for 3 years. My favorite subjects in school are math and english!</b></p>
        <p><b>Fun Fact:  I am also an only child and a first generation to go to college.</b></p>
    </div>
  </div>

    <div id="Cindy" class="col-sm-3">
      <div class="card">
        <img src="Cindy.jpg" alt="Cindy Liu" style="width:100%">
          <h2><b>Cindy Liu</b></h2>
          <p><b>I was born in Yangon, Burma but I moved to the Bay Area when I was one and a half years old and I have been living here ever since as a 17 year old. I pursued my love for singing and music in eighth grade by joining choir and I continued this passion in high school for four more years. I also feel strongly about volunteer work and lending a helping hand which is why I have been an officer for my high school club called Interact for two years.</b></p>
          <p><b>Fun Fact: I speak Burmese and English, but my Burmese is a bit broken.</b></p>
      </div>
  </div>
</div>


</body>
